<html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Facebook – log in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>

    <div class="container">


        <div class="left">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="Facebook">
            <div class="subtitle">
                Facebook helps you connect and share<br>
                with the people in your life.
            </div>
        </div>

        <div class="card">
            <div class="login-box">
                <input type="text" placeholder="Email address or phone number">
                <input type="password" placeholder="Password">

                <button class="login-btn">Log in</button>

                <a href="#" class="forgot">Forgotten password?</a>

                <div class="line"></div>

                <button class="create-btn">Create new account</button>
                
            </div>
        </div>
    </div>


    </div> <p class="page-text">
                    <strong>Create a Page</strong> for a celebrity, brand or business.
                </p>

</body>

</html>